# autotransferfile

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/delfi/com/vn/autotransferfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: setting_button.json
app/src/main/java/delfi/com/vn/autotransferfile/: Constant.java
app/src/main/java/delfi/com/vn/autotransferfile/common/: PermissionUtils.java  SDCardController.java
app/src/main/java/delfi/com/vn/autotransferfile/common/adapter/: BaseAdapter.java  BaseHolder.java
app/src/main/java/delfi/com/vn/autotransferfile/common/api/: ServerAPI.java
app/src/main/java/delfi/com/vn/autotransferfile/common/api/request/: DownLoadFileRequest.java  FileDocumentRequest.java  FolderRequest.java  GroupRequest.java  UserRequest.java  UserRequestOption.java
app/src/main/java/delfi/com/vn/autotransferfile/common/api/response/: FileDocumentResponse.java  FolderResponse.java  GroupResponse.java  UserResponse.java  UserResponseOption.java
app/src/main/java/delfi/com/vn/autotransferfile/common/application/: BaseApplication.java
app/src/main/java/delfi/com/vn/autotransferfile/common/dialog/: AddItemsDialog.java  ConfirmDeleteDialog.java  DialogFactory.java  MaterialMultiSelectListPreference.java  NewFolderDialog.java  NewTextFileDialog.java  RenameDialog.java  UpdateItemDialog.java
app/src/main/java/delfi/com/vn/autotransferfile/common/presenter/: BaseView.java  Presenter.java
app/src/main/java/delfi/com/vn/autotransferfile/common/ui/sharepreference/: AppCompatPreferenceActivity.java
app/src/main/java/delfi/com/vn/autotransferfile/common/utils/: FileUtil.java  Navigator.java  NetworkUtil.java  SharePreferencesFile.java
app/src/main/java/delfi/com/vn/autotransferfile/model/: CAuToUpload.java  CAutoFileOffice.java  CDevice.java  CFileDocument.java  CFolder.java  CGroups.java  CUser.java
app/src/main/java/delfi/com/vn/autotransferfile/service/: AndroidMultiPartEntity.java  AutoApplication.java  AutoService.java  BroadcastReceiverUpload.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SingleUploadBroadcastReceiver.java
app/src/main/java/delfi/com/vn/autotransferfile/service/broadcastreceiver/: ConnectivityReceiver.java
app/src/main/java/delfi/com/vn/autotransferfile/service/downloadservice/: DownloadService.java  ProgressResponseBody.java  RetrofitInterface.java  Sequence.java
app/src/main/java/delfi/com/vn/autotransferfile/service/fileobserver/: RecursiveFileObserver.java
app/src/main/java/delfi/com/vn/autotransferfile/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/delfi/com/vn/autotransferfile/service/uploadservice/: AndroidMultiPartEntity.java  AutoServicePresenter.java  AutoServiceView.java  DownLoadBroadCastReceiver.java  FileObserverService.java  SingleUploadBroadcastReceiver.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/autodetail/: AutoDetailActivity.java  AutoDetailPresenter.java  AutoDetailRemote.java  AutoDetailView.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/autoupload/: AutoUploadActivity.java  AutoUploadAdapter.java  AutoUploadPresenter.java  AutoUploadRemote.java  AutoUploadView.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/home/: HomeActivity.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/sdcardmanager/: FilesAdapter.java  GenericFileProvider.java  Helper.java  SDCardManagerActivity.java  ViewTextActivity.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/setting/: SettingsActivity.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/splashscreen/: SplashScreen.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/upload/: UploadActivity.java
app/src/main/java/delfi/com/vn/autotransferfile/ui/user/: UserActivity.java  UserPresenter.java  UserView.java
app/src/main/res/drawable/: background_radius_button_send.xml
app/src/main/res/layout/: activity_auto_detail.xml  activity_auto_upload.xml  activity_home.xml  activity_sdcard_manager.xml  activity_settings.xml  activity_splash_screen.xml  activity_user.xml  autodetail_items.xml  autoupdate_items.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_main.xml  preferences.xml
app/src/test/java/delfi/com/vn/autotransferfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
