apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "delfi.com.vn.autotransferfile"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/httpclient-4.3.6.jar', 'libs/httpcore-4.3.3.jar', 'libs/httpmime-4.3.6.jar')
    testCompile 'junit:junit:4.12'
    def uploadServiceVersion = "3.3"
    compile "net.gotev:uploadservice:$uploadServiceVersion"
    compile "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    final SUPPORT_LIBRARY_VERSION = "26.+"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.snatik:storage:2.1.0'
    /*
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    */
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.delficode:delfiandroidcore:7.0.0'

    compile('com.jakewharton:butterknife:8.7.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'appcompat-v4'
        exclude group: 'com.android.support'
    }
    apt 'com.jakewharton:butterknife-compiler:8.7.0'

}

/*

apply plugin: 'com.google.gms.google-services'

*/