apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "delfi.com.vn.autotransferfile"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".develop"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "BASE_URL_API", "\"http://192.168.2.135:8081\""
        }
        production {
            initWith(buildTypes.debug)
            applicationIdSuffix ".product"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "BASE_URL_API", "\"http://tpalwayscreative.esy.es\""
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def uploadServiceVersion = "3.3"
    compile "net.gotev:uploadservice:$uploadServiceVersion"
    compile "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    final SUPPORT_LIBRARY_VERSION = "26.+"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    /*
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    */
    testCompile 'junit:junit:4.12'

    compile('com.jakewharton:butterknife:8.7.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'appcompat-v4'
        exclude group: 'com.android.support'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.snatik:storage:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.delficode:delfiandroidcore:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
}

/*

apply plugin: 'com.google.gms.google-services'

*/